<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PROCESSADOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PROCESSADOR">
    <a name="circuit" val="PROCESSADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(660,170)" to="(660,370)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(1030,270)" to="(1030,280)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(600,170)" to="(660,170)"/>
    <wire from="(680,230)" to="(740,230)"/>
    <wire from="(100,340)" to="(150,340)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(660,30)" to="(700,30)"/>
    <wire from="(100,260)" to="(270,260)"/>
    <wire from="(660,370)" to="(770,370)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(650,320)" to="(650,400)"/>
    <wire from="(270,260)" to="(270,350)"/>
    <wire from="(870,300)" to="(890,300)"/>
    <wire from="(240,400)" to="(650,400)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(880,230)" to="(1040,230)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(610,310)" to="(690,310)"/>
    <wire from="(1040,240)" to="(1050,240)"/>
    <wire from="(890,280)" to="(1030,280)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(1040,230)" to="(1040,240)"/>
    <wire from="(600,160)" to="(1110,160)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(600,190)" to="(700,190)"/>
    <wire from="(250,420)" to="(680,420)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(500,140)" to="(500,220)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(890,280)" to="(890,300)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(1110,160)" to="(1110,210)"/>
    <wire from="(1030,270)" to="(1050,270)"/>
    <wire from="(1410,260)" to="(1420,260)"/>
    <wire from="(1340,490)" to="(1420,490)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(700,30)" to="(700,190)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(1420,260)" to="(1420,490)"/>
    <wire from="(680,230)" to="(680,420)"/>
    <wire from="(310,440)" to="(310,490)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(500,330)" to="(580,330)"/>
    <wire from="(610,300)" to="(690,300)"/>
    <wire from="(610,280)" to="(690,280)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(880,230)" to="(880,280)"/>
    <comp lib="4" loc="(260,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(600,160)" name="uc control"/>
    <comp lib="3" loc="(190,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,260)" name="RAM"/>
    <comp lib="0" loc="(580,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(536,375)" name="Text">
      <a name="text" val="DATA_W"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUÇÃO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(720,250)" name="BANCO DE REGISTRADORES"/>
    <comp lib="4" loc="(490,340)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
120000
</a>
    </comp>
    <comp lib="0" loc="(240,450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(537,321)" name="Text">
      <a name="text" val="REG_W"/>
    </comp>
    <comp lib="6" loc="(1096,258)" name="Text">
      <a name="text" val="ULA"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(1006,263)" name="Text">
      <a name="text" val="REG1_D"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(1080,220)" name="ULA"/>
    <comp lib="6" loc="(537,254)" name="Text">
      <a name="text" val="REG_0"/>
    </comp>
    <comp lib="6" loc="(1009,213)" name="Text">
      <a name="text" val="REG0_D"/>
    </comp>
    <comp lib="6" loc="(535,289)" name="Text">
      <a name="text" val="REG_1"/>
    </comp>
    <comp lib="5" loc="(310,490)" name="Button">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="310,120" width="8" x="46" y="106"/>
      <circ-port height="10" pin="640,220" width="10" x="135" y="85"/>
      <circ-port height="8" pin="740,430" width="8" x="106" y="46"/>
      <circ-port height="8" pin="170,780" width="8" x="126" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(560,430)" to="(560,750)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(160,500)" to="(400,500)"/>
    <wire from="(160,280)" to="(400,280)"/>
    <wire from="(170,680)" to="(170,760)"/>
    <wire from="(470,160)" to="(580,160)"/>
    <wire from="(450,670)" to="(550,670)"/>
    <wire from="(520,210)" to="(520,430)"/>
    <wire from="(450,520)" to="(450,610)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(490,180)" to="(580,180)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(310,520)" to="(400,520)"/>
    <wire from="(160,500)" to="(160,660)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(450,610)" to="(480,610)"/>
    <wire from="(310,300)" to="(310,410)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(160,390)" to="(160,500)"/>
    <wire from="(160,170)" to="(160,280)"/>
    <wire from="(530,460)" to="(530,560)"/>
    <wire from="(550,440)" to="(550,670)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(470,160)" to="(470,400)"/>
    <wire from="(510,200)" to="(510,440)"/>
    <wire from="(510,200)" to="(580,200)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(500,190)" to="(500,450)"/>
    <wire from="(160,660)" to="(410,660)"/>
    <wire from="(160,740)" to="(410,740)"/>
    <wire from="(460,150)" to="(460,290)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(460,150)" to="(580,150)"/>
    <wire from="(160,390)" to="(400,390)"/>
    <wire from="(160,170)" to="(400,170)"/>
    <wire from="(160,660)" to="(160,740)"/>
    <wire from="(170,760)" to="(410,760)"/>
    <wire from="(170,680)" to="(410,680)"/>
    <wire from="(450,750)" to="(560,750)"/>
    <wire from="(170,760)" to="(170,780)"/>
    <wire from="(480,170)" to="(580,170)"/>
    <wire from="(490,180)" to="(490,460)"/>
    <wire from="(520,470)" to="(520,510)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(540,450)" to="(540,610)"/>
    <wire from="(310,190)" to="(310,300)"/>
    <wire from="(310,410)" to="(310,520)"/>
    <wire from="(480,170)" to="(480,470)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(160,280)" to="(160,390)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(600,300)" to="(600,420)"/>
    <wire from="(460,510)" to="(460,560)"/>
    <wire from="(500,190)" to="(580,190)"/>
    <wire from="(450,140)" to="(580,140)"/>
    <wire from="(600,420)" to="(740,420)"/>
    <comp lib="0" loc="(740,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_OP"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="3" loc="(450,670)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(620,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,290)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,400)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_0"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_1"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,510)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(450,750)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(440,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ULA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(80,150)" to="(80,240)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(240,60)" to="(320,60)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(60,120)" to="(60,210)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ula_op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write_reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="BANCO DE REGISTRADORES">
    <a name="circuit" val="BANCO DE REGISTRADORES"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="160,90" width="8" x="46" y="96"/>
      <circ-port height="10" pin="300,570" width="10" x="225" y="85"/>
      <circ-port height="10" pin="310,780" width="10" x="225" y="105"/>
      <circ-port height="8" pin="300,680" width="8" x="46" y="86"/>
      <circ-port height="8" pin="300,890" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="126"/>
      <circ-port height="8" pin="710,850" width="8" x="46" y="116"/>
      <circ-port height="8" pin="740,670" width="8" x="126" y="166"/>
      <circ-port height="8" pin="100,250" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(650,810)" to="(650,820)"/>
    <wire from="(60,440)" to="(60,570)"/>
    <wire from="(600,580)" to="(600,720)"/>
    <wire from="(240,640)" to="(240,650)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(590,760)" to="(630,760)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(80,490)" to="(80,700)"/>
    <wire from="(140,440)" to="(140,590)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(190,770)" to="(220,770)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(530,560)" to="(530,660)"/>
    <wire from="(540,790)" to="(630,790)"/>
    <wire from="(70,420)" to="(70,530)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(610,560)" to="(610,680)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(140,800)" to="(220,800)"/>
    <wire from="(80,490)" to="(220,490)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(90,830)" to="(220,830)"/>
    <wire from="(150,420)" to="(150,550)"/>
    <wire from="(240,680)" to="(300,680)"/>
    <wire from="(240,850)" to="(240,860)"/>
    <wire from="(120,500)" to="(120,710)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(70,530)" to="(70,740)"/>
    <wire from="(530,660)" to="(630,660)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(80,400)" to="(80,490)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(710,200)" to="(710,220)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(160,400)" to="(160,510)"/>
    <wire from="(480,690)" to="(630,690)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(80,700)" to="(220,700)"/>
    <wire from="(150,550)" to="(220,550)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(240,890)" to="(300,890)"/>
    <wire from="(100,580)" to="(220,580)"/>
    <wire from="(650,820)" to="(710,820)"/>
    <wire from="(160,510)" to="(160,720)"/>
    <wire from="(460,620)" to="(460,770)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(60,570)" to="(60,780)"/>
    <wire from="(110,540)" to="(110,750)"/>
    <wire from="(690,150)" to="(690,180)"/>
    <wire from="(50,610)" to="(220,610)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(710,90)" to="(710,110)"/>
    <wire from="(540,620)" to="(540,790)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(600,720)" to="(630,720)"/>
    <wire from="(200,730)" to="(220,730)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(500,780)" to="(630,780)"/>
    <wire from="(150,760)" to="(220,760)"/>
    <wire from="(550,750)" to="(630,750)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(470,600)" to="(470,730)"/>
    <wire from="(100,790)" to="(220,790)"/>
    <wire from="(170,640)" to="(220,640)"/>
    <wire from="(150,550)" to="(150,760)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(200,520)" to="(200,730)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(50,610)" to="(50,820)"/>
    <wire from="(100,580)" to="(100,790)"/>
    <wire from="(690,40)" to="(690,70)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(50,820)" to="(220,820)"/>
    <wire from="(580,90)" to="(580,110)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(550,600)" to="(550,750)"/>
    <wire from="(90,460)" to="(90,620)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(480,580)" to="(480,690)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(490,650)" to="(630,650)"/>
    <wire from="(170,460)" to="(170,640)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(160,510)" to="(220,510)"/>
    <wire from="(260,780)" to="(310,780)"/>
    <wire from="(560,580)" to="(560,710)"/>
    <wire from="(100,440)" to="(100,580)"/>
    <wire from="(170,850)" to="(220,850)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(140,590)" to="(140,800)"/>
    <wire from="(190,560)" to="(190,770)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(110,540)" to="(220,540)"/>
    <wire from="(90,620)" to="(90,830)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(560,40)" to="(560,70)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(490,560)" to="(490,650)"/>
    <wire from="(720,200)" to="(720,220)"/>
    <wire from="(60,570)" to="(220,570)"/>
    <wire from="(180,440)" to="(180,600)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(570,560)" to="(570,670)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(560,710)" to="(630,710)"/>
    <wire from="(110,420)" to="(110,540)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(510,740)" to="(630,740)"/>
    <wire from="(160,720)" to="(220,720)"/>
    <wire from="(190,420)" to="(190,560)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(130,630)" to="(130,840)"/>
    <wire from="(110,750)" to="(220,750)"/>
    <wire from="(180,600)" to="(180,810)"/>
    <wire from="(460,770)" to="(630,770)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(430,40)" to="(430,70)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(180,600)" to="(220,600)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(240,650)" to="(240,680)"/>
    <wire from="(720,90)" to="(720,110)"/>
    <wire from="(710,400)" to="(710,420)"/>
    <wire from="(60,780)" to="(220,780)"/>
    <wire from="(130,630)" to="(220,630)"/>
    <wire from="(120,400)" to="(120,500)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(740,670)" to="(740,730)"/>
    <wire from="(200,400)" to="(200,520)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(580,800)" to="(630,800)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(170,640)" to="(170,850)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(690,350)" to="(690,380)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(300,40)" to="(300,70)"/>
    <wire from="(240,860)" to="(240,890)"/>
    <wire from="(180,810)" to="(220,810)"/>
    <wire from="(590,90)" to="(590,110)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(260,570)" to="(300,570)"/>
    <wire from="(120,500)" to="(220,500)"/>
    <wire from="(720,300)" to="(720,320)"/>
    <wire from="(130,840)" to="(220,840)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(500,620)" to="(500,780)"/>
    <wire from="(70,530)" to="(220,530)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(690,70)" to="(700,70)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(580,620)" to="(580,800)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(510,600)" to="(510,740)"/>
    <wire from="(570,670)" to="(630,670)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(710,820)" to="(710,850)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(50,460)" to="(50,610)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(520,700)" to="(630,700)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(120,710)" to="(220,710)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(690,110)" to="(710,110)"/>
    <wire from="(470,730)" to="(630,730)"/>
    <wire from="(130,460)" to="(130,630)"/>
    <wire from="(590,600)" to="(590,760)"/>
    <wire from="(70,740)" to="(220,740)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(670,730)" to="(740,730)"/>
    <wire from="(520,580)" to="(520,700)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(140,590)" to="(220,590)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(560,70)" to="(570,70)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(90,620)" to="(220,620)"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_WRITE"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1001"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0100w"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="0101"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_c"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="0111"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0011"/>
    </comp>
    <comp lib="4" loc="(600,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0110w"/>
    </comp>
    <comp lib="4" loc="(600,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0110"/>
    </comp>
    <comp lib="2" loc="(670,730)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0100"/>
    </comp>
    <comp lib="4" loc="(730,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0001w"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0101w"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1010w"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1001w"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_c"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="0010"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="1010"/>
    </comp>
    <comp lib="4" loc="(730,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1110w"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0010w"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(340,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1111w"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_c"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(730,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,850)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="4" loc="(470,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1000w"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_c"/>
    </comp>
    <comp lib="4" loc="(600,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="0011"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0111"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1000"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1010"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0001"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1011"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0011w"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="1101"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1111w"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0000w"/>
    </comp>
    <comp lib="2" loc="(260,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(340,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1011w"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0011w"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_c"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1101w"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0000w"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="0001"/>
    </comp>
    <comp lib="4" loc="(340,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1100w"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_c"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(340,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0110w"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1100w"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="1000"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_c"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_c"/>
    </comp>
    <comp lib="4" loc="(730,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_c"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="1001"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0000"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1101w"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="0100"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0111w"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="1100"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0010"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="1011"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1111"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="0110"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_c"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1_D"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0101w"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_c"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1001w"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1011w"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1100"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_c"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0_D"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(260,780)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0111w"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0100w"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_c"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_c"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1000w"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_c"/>
    </comp>
    <comp lib="4" loc="(470,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1110w"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1110"/>
    </comp>
    <comp lib="4" loc="(470,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="1110"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1101"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="0000"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_c"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0101"/>
    </comp>
    <comp lib="4" loc="(600,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0001w"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="1111"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0010w"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1010w"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_c"/>
    </comp>
  </circuit>
  <circuit name="uc control">
    <a name="circuit" val="uc control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,60)" to="(120,190)"/>
    <wire from="(80,750)" to="(140,750)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(190,630)" to="(190,640)"/>
    <wire from="(300,20)" to="(300,30)"/>
    <wire from="(100,250)" to="(100,330)"/>
    <wire from="(100,330)" to="(100,410)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(120,710)" to="(120,800)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(80,220)" to="(80,380)"/>
    <wire from="(100,50)" to="(260,50)"/>
    <wire from="(100,410)" to="(100,510)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(190,780)" to="(210,780)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(120,280)" to="(120,340)"/>
    <wire from="(60,360)" to="(190,360)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(190,600)" to="(190,610)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(160,650)" to="(210,650)"/>
    <wire from="(120,440)" to="(120,530)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(190,680)" to="(190,710)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(160,550)" to="(190,550)"/>
    <wire from="(160,710)" to="(190,710)"/>
    <wire from="(180,770)" to="(210,770)"/>
    <wire from="(240,500)" to="(330,500)"/>
    <wire from="(240,580)" to="(330,580)"/>
    <wire from="(240,660)" to="(330,660)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(260,220)" to="(260,330)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(300,30)" to="(310,30)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(60,130)" to="(60,310)"/>
    <wire from="(120,60)" to="(260,60)"/>
    <wire from="(120,800)" to="(190,800)"/>
    <wire from="(60,30)" to="(260,30)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <wire from="(60,730)" to="(190,730)"/>
    <wire from="(80,650)" to="(140,650)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(190,730)" to="(190,740)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(60,470)" to="(60,550)"/>
    <wire from="(60,550)" to="(60,630)"/>
    <wire from="(80,490)" to="(80,570)"/>
    <wire from="(80,570)" to="(80,650)"/>
    <wire from="(100,510)" to="(100,590)"/>
    <wire from="(120,530)" to="(120,610)"/>
    <wire from="(100,590)" to="(210,590)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(100,590)" to="(100,680)"/>
    <wire from="(190,410)" to="(190,440)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(240,390)" to="(330,390)"/>
    <wire from="(60,630)" to="(60,730)"/>
    <wire from="(80,650)" to="(80,750)"/>
    <wire from="(120,610)" to="(120,710)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(120,530)" to="(190,530)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,770)" to="(180,780)"/>
    <wire from="(160,510)" to="(210,510)"/>
    <wire from="(160,750)" to="(210,750)"/>
    <wire from="(80,40)" to="(260,40)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(190,780)" to="(190,800)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,780)" to="(140,780)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(100,160)" to="(100,250)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(160,610)" to="(190,610)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <wire from="(240,760)" to="(330,760)"/>
    <wire from="(100,680)" to="(100,780)"/>
    <wire from="(120,340)" to="(120,440)"/>
    <wire from="(260,80)" to="(260,180)"/>
    <wire from="(280,20)" to="(300,20)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(60,360)" to="(60,470)"/>
    <wire from="(80,380)" to="(80,490)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(60,470)" to="(140,470)"/>
    <wire from="(60,550)" to="(140,550)"/>
    <wire from="(80,100)" to="(80,220)"/>
    <wire from="(80,490)" to="(210,490)"/>
    <wire from="(80,570)" to="(210,570)"/>
    <wire from="(60,630)" to="(190,630)"/>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ula_op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="escrever_reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg_mem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="escrever_mem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ler_mem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
