<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PROCESSADOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PROCESSADOR">
    <a name="circuit" val="PROCESSADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,490)" to="(380,560)"/>
    <wire from="(1430,100)" to="(1430,180)"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(790,630)" to="(790,640)"/>
    <wire from="(980,170)" to="(1420,170)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(290,610)" to="(290,620)"/>
    <wire from="(740,410)" to="(800,410)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(1510,320)" to="(1550,320)"/>
    <wire from="(850,50)" to="(850,80)"/>
    <wire from="(980,30)" to="(1020,30)"/>
    <wire from="(780,650)" to="(780,740)"/>
    <wire from="(990,120)" to="(1030,120)"/>
    <wire from="(750,660)" to="(860,660)"/>
    <wire from="(960,80)" to="(960,100)"/>
    <wire from="(1380,100)" to="(1430,100)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(1380,180)" to="(1430,180)"/>
    <wire from="(1180,140)" to="(1180,150)"/>
    <wire from="(1100,220)" to="(1150,220)"/>
    <wire from="(850,80)" to="(870,80)"/>
    <wire from="(1210,290)" to="(1220,290)"/>
    <wire from="(660,610)" to="(680,610)"/>
    <wire from="(1140,60)" to="(1150,60)"/>
    <wire from="(1180,20)" to="(1190,20)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(940,320)" to="(1070,320)"/>
    <wire from="(730,120)" to="(800,120)"/>
    <wire from="(1420,170)" to="(1420,270)"/>
    <wire from="(230,390)" to="(230,440)"/>
    <wire from="(670,60)" to="(670,180)"/>
    <wire from="(680,70)" to="(680,190)"/>
    <wire from="(690,80)" to="(690,200)"/>
    <wire from="(700,90)" to="(700,210)"/>
    <wire from="(710,100)" to="(710,220)"/>
    <wire from="(720,110)" to="(720,230)"/>
    <wire from="(110,610)" to="(190,610)"/>
    <wire from="(730,120)" to="(730,240)"/>
    <wire from="(1570,160)" to="(1570,260)"/>
    <wire from="(150,670)" to="(160,670)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(1430,100)" to="(1450,100)"/>
    <wire from="(1020,20)" to="(1030,20)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(1100,140)" to="(1100,220)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(680,70)" to="(800,70)"/>
    <wire from="(1490,420)" to="(1490,440)"/>
    <wire from="(1200,80)" to="(1200,160)"/>
    <wire from="(1090,340)" to="(1090,360)"/>
    <wire from="(1040,50)" to="(1040,60)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(1340,270)" to="(1340,300)"/>
    <wire from="(1570,260)" to="(1670,260)"/>
    <wire from="(570,290)" to="(630,290)"/>
    <wire from="(1100,110)" to="(1100,140)"/>
    <wire from="(1150,160)" to="(1150,190)"/>
    <wire from="(1020,270)" to="(1020,300)"/>
    <wire from="(720,540)" to="(760,540)"/>
    <wire from="(1160,40)" to="(1160,110)"/>
    <wire from="(1260,270)" to="(1260,280)"/>
    <wire from="(1610,210)" to="(1670,210)"/>
    <wire from="(1110,120)" to="(1160,120)"/>
    <wire from="(390,530)" to="(430,530)"/>
    <wire from="(1150,160)" to="(1200,160)"/>
    <wire from="(740,490)" to="(770,490)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(1100,140)" to="(1170,140)"/>
    <wire from="(140,700)" to="(160,700)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(1450,320)" to="(1480,320)"/>
    <wire from="(100,290)" to="(100,470)"/>
    <wire from="(1340,300)" to="(1360,300)"/>
    <wire from="(570,620)" to="(570,670)"/>
    <wire from="(730,740)" to="(740,740)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(1090,70)" to="(1090,90)"/>
    <wire from="(190,600)" to="(250,600)"/>
    <wire from="(1050,360)" to="(1090,360)"/>
    <wire from="(1400,140)" to="(1500,140)"/>
    <wire from="(1460,310)" to="(1460,400)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(1100,80)" to="(1100,110)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(170,490)" to="(170,640)"/>
    <wire from="(1340,140)" to="(1340,270)"/>
    <wire from="(1150,80)" to="(1150,150)"/>
    <wire from="(800,500)" to="(800,520)"/>
    <wire from="(840,380)" to="(840,400)"/>
    <wire from="(970,190)" to="(970,210)"/>
    <wire from="(1010,70)" to="(1010,90)"/>
    <wire from="(190,610)" to="(190,640)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(300,270)" to="(300,360)"/>
    <wire from="(740,680)" to="(740,700)"/>
    <wire from="(730,510)" to="(730,530)"/>
    <wire from="(110,610)" to="(110,640)"/>
    <wire from="(1450,310)" to="(1460,310)"/>
    <wire from="(1530,280)" to="(1670,280)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(760,650)" to="(780,650)"/>
    <wire from="(1040,290)" to="(1040,390)"/>
    <wire from="(710,100)" to="(800,100)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(110,640)" to="(130,640)"/>
    <wire from="(1240,300)" to="(1240,360)"/>
    <wire from="(420,600)" to="(420,640)"/>
    <wire from="(390,490)" to="(390,530)"/>
    <wire from="(740,310)" to="(740,410)"/>
    <wire from="(1060,270)" to="(1220,270)"/>
    <wire from="(450,670)" to="(460,670)"/>
    <wire from="(280,660)" to="(290,660)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(1150,150)" to="(1180,150)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(730,530)" to="(810,530)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(880,100)" to="(880,150)"/>
    <wire from="(1290,60)" to="(1310,60)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(1030,60)" to="(1030,70)"/>
    <wire from="(1420,80)" to="(1420,160)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(1520,340)" to="(1520,420)"/>
    <wire from="(810,470)" to="(870,470)"/>
    <wire from="(900,80)" to="(960,80)"/>
    <wire from="(570,360)" to="(570,620)"/>
    <wire from="(710,610)" to="(770,610)"/>
    <wire from="(700,700)" to="(740,700)"/>
    <wire from="(740,740)" to="(780,740)"/>
    <wire from="(1650,120)" to="(1650,130)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(1210,390)" to="(1270,390)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(810,240)" to="(810,260)"/>
    <wire from="(1000,100)" to="(1110,100)"/>
    <wire from="(1230,300)" to="(1240,300)"/>
    <wire from="(690,630)" to="(690,740)"/>
    <wire from="(760,540)" to="(760,650)"/>
    <wire from="(1080,390)" to="(1090,390)"/>
    <wire from="(1590,240)" to="(1670,240)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(1610,160)" to="(1610,210)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(1420,70)" to="(1450,70)"/>
    <wire from="(1170,40)" to="(1170,80)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(1650,60)" to="(1680,60)"/>
    <wire from="(1100,80)" to="(1120,80)"/>
    <wire from="(160,390)" to="(160,450)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(980,60)" to="(1030,60)"/>
    <wire from="(420,490)" to="(420,560)"/>
    <wire from="(660,220)" to="(710,220)"/>
    <wire from="(1100,20)" to="(1100,40)"/>
    <wire from="(1020,20)" to="(1020,30)"/>
    <wire from="(740,700)" to="(790,700)"/>
    <wire from="(1100,320)" to="(1270,320)"/>
    <wire from="(980,40)" to="(1100,40)"/>
    <wire from="(1470,340)" to="(1470,420)"/>
    <wire from="(980,50)" to="(1040,50)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(280,640)" to="(280,660)"/>
    <wire from="(690,740)" to="(730,740)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(660,300)" to="(760,300)"/>
    <wire from="(570,160)" to="(570,240)"/>
    <wire from="(690,80)" to="(800,80)"/>
    <wire from="(780,500)" to="(780,520)"/>
    <wire from="(1000,80)" to="(1000,100)"/>
    <wire from="(1150,150)" to="(1150,160)"/>
    <wire from="(1100,20)" to="(1150,20)"/>
    <wire from="(790,700)" to="(810,700)"/>
    <wire from="(1500,420)" to="(1500,470)"/>
    <wire from="(190,640)" to="(280,640)"/>
    <wire from="(140,660)" to="(140,700)"/>
    <wire from="(1640,120)" to="(1650,120)"/>
    <wire from="(1530,400)" to="(1530,520)"/>
    <wire from="(1530,160)" to="(1530,280)"/>
    <wire from="(160,640)" to="(170,640)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(500,380)" to="(500,430)"/>
    <wire from="(370,590)" to="(450,590)"/>
    <wire from="(1350,60)" to="(1370,60)"/>
    <wire from="(960,240)" to="(970,240)"/>
    <wire from="(1470,340)" to="(1490,340)"/>
    <wire from="(1470,420)" to="(1490,420)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(1130,80)" to="(1150,80)"/>
    <wire from="(280,590)" to="(350,590)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(1030,70)" to="(1090,70)"/>
    <wire from="(660,660)" to="(720,660)"/>
    <wire from="(650,490)" to="(710,490)"/>
    <wire from="(1050,290)" to="(1050,360)"/>
    <wire from="(120,450)" to="(120,470)"/>
    <wire from="(1290,60)" to="(1290,320)"/>
    <wire from="(800,410)" to="(800,430)"/>
    <wire from="(780,630)" to="(780,650)"/>
    <wire from="(1270,320)" to="(1270,330)"/>
    <wire from="(890,100)" to="(890,120)"/>
    <wire from="(380,560)" to="(420,560)"/>
    <wire from="(1420,70)" to="(1420,80)"/>
    <wire from="(810,530)" to="(810,640)"/>
    <wire from="(1010,90)" to="(1030,90)"/>
    <wire from="(1650,60)" to="(1650,120)"/>
    <wire from="(1410,60)" to="(1410,120)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(800,520)" to="(1530,520)"/>
    <wire from="(820,50)" to="(850,50)"/>
    <wire from="(790,640)" to="(790,700)"/>
    <wire from="(1170,80)" to="(1200,80)"/>
    <wire from="(670,60)" to="(800,60)"/>
    <wire from="(1270,330)" to="(1360,330)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(1210,290)" to="(1210,390)"/>
    <wire from="(1020,270)" to="(1030,270)"/>
    <wire from="(720,110)" to="(800,110)"/>
    <wire from="(1500,420)" to="(1520,420)"/>
    <wire from="(1500,340)" to="(1520,340)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(1380,80)" to="(1380,100)"/>
    <wire from="(1380,160)" to="(1380,180)"/>
    <wire from="(1590,160)" to="(1590,240)"/>
    <wire from="(700,630)" to="(700,700)"/>
    <wire from="(660,230)" to="(720,230)"/>
    <wire from="(60,360)" to="(110,360)"/>
    <wire from="(990,90)" to="(990,120)"/>
    <wire from="(1100,110)" to="(1160,110)"/>
    <wire from="(660,320)" to="(760,320)"/>
    <wire from="(1040,390)" to="(1080,390)"/>
    <wire from="(1090,90)" to="(1210,90)"/>
    <wire from="(730,340)" to="(730,420)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(1490,470)" to="(1500,470)"/>
    <wire from="(790,640)" to="(810,640)"/>
    <wire from="(1080,340)" to="(1080,390)"/>
    <wire from="(1400,60)" to="(1410,60)"/>
    <wire from="(750,330)" to="(750,370)"/>
    <wire from="(600,610)" to="(620,610)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(180,400)" to="(180,440)"/>
    <wire from="(690,520)" to="(780,520)"/>
    <wire from="(430,490)" to="(430,530)"/>
    <wire from="(1240,360)" to="(1270,360)"/>
    <wire from="(1410,120)" to="(1500,120)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(1340,140)" to="(1370,140)"/>
    <wire from="(370,590)" to="(370,640)"/>
    <wire from="(1510,400)" to="(1530,400)"/>
    <wire from="(1650,130)" to="(1680,130)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(940,300)" to="(1020,300)"/>
    <wire from="(1270,320)" to="(1290,320)"/>
    <wire from="(350,600)" to="(420,600)"/>
    <wire from="(430,530)" to="(490,530)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(1110,100)" to="(1110,120)"/>
    <wire from="(150,660)" to="(150,670)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(660,170)" to="(950,170)"/>
    <wire from="(720,510)" to="(720,540)"/>
    <wire from="(700,90)" to="(800,90)"/>
    <wire from="(450,590)" to="(450,670)"/>
    <wire from="(60,330)" to="(60,360)"/>
    <wire from="(980,80)" to="(1000,80)"/>
    <wire from="(1260,270)" to="(1340,270)"/>
    <wire from="(1250,280)" to="(1260,280)"/>
    <wire from="(600,660)" to="(620,660)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(60,330)" to="(210,330)"/>
    <wire from="(980,70)" to="(1010,70)"/>
    <wire from="(190,490)" to="(190,600)"/>
    <wire from="(800,610)" to="(830,610)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(390,660)" to="(390,700)"/>
    <wire from="(660,240)" to="(730,240)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(1190,120)" to="(1220,120)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(1040,60)" to="(1110,60)"/>
    <wire from="(730,680)" to="(730,740)"/>
    <wire from="(1390,160)" to="(1420,160)"/>
    <wire from="(1390,80)" to="(1420,80)"/>
    <wire from="(980,90)" to="(990,90)"/>
    <wire from="(1460,400)" to="(1480,400)"/>
    <wire from="(880,150)" to="(890,150)"/>
    <wire from="(960,190)" to="(960,240)"/>
    <wire from="(420,560)" to="(490,560)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="0" loc="(1270,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imediato ULA"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1490,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="INSTRUÇÃO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUÇÃO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1060,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="4" loc="(1510,320)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(607,274)" name="Text">
      <a name="text" val="REG_0"/>
    </comp>
    <comp lib="0" loc="(1670,280)" name="Tunnel">
      <a name="label" val="escrever na memória?"/>
    </comp>
    <comp lib="4" loc="(1180,20)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1210,90)" name="Tunnel">
      <a name="label" val="jump?"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(1400,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,120)" name="Tunnel">
      <a name="label" val="ler da memória?"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="REG_W1"/>
    </comp>
    <comp lib="4" loc="(1400,60)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Tunnel">
      <a name="label" val="jump?"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(227,84)" name="Text">
      <a name="text" val="add - 0, sub - 1, mul - 2, addi - 4"/>
      <a name="halign" val="right"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="2" loc="(200,380)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1670,210)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,60)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="4" loc="(1190,120)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="usar ULA?"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUÇÃO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="REG_W1"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1490,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1150,220)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1046,241)" name="Text">
      <a name="text" val="REG0_D"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1290,590)" name="Clock"/>
    <comp lib="0" loc="(630,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp loc="(660,170)" name="UC"/>
    <comp lib="4" loc="(1640,120)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ler da memória?"/>
    </comp>
    <comp lib="4" loc="(1100,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SAÍDA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1250,280)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imediato ULA"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(440,470)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUÇÃO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,20)" name="Tunnel">
      <a name="label" val="usar ULA?"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="REG_W"/>
    </comp>
    <comp lib="0" loc="(1270,360)" name="Tunnel">
      <a name="label" val="imediato?"/>
    </comp>
    <comp lib="0" loc="(660,660)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,80)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(800,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,100)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(1149,310)" name="Text">
      <a name="text" val="REG1_D"/>
    </comp>
    <comp lib="2" loc="(790,470)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(710,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="2" loc="(800,430)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(520,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="saída da memória"/>
    </comp>
    <comp lib="4" loc="(410,640)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Tunnel">
      <a name="label" val="branch?"/>
    </comp>
    <comp lib="0" loc="(1030,120)" name="Tunnel">
      <a name="label" val="imediato?"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valor imediato"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(1406,298)" name="Text">
      <a name="text" val="ULA"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1670,240)" name="Tunnel">
      <a name="label" val="ler da memória?"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="4" loc="(400,470)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="4" loc="(1510,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,360)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
68000000 69000004 6a000008 60000000 61000000 62000000 63000000 6f000002
4*0 401f0300 4*0 62000000 4*0 402f0224 4*0 63000000
4*0 64000000 4*0 2c1f0000 4*0 cc20000 4*0 cca0000
4*0 80c00000 4*0 403f01e8 4*0 2d1f0000 4*0 dd30000
4*0 dd80000 4*0 76d00000 4*0 2e3f0000 4*0 ee20000
4*0 ee90000 4*0 77e00000 4*0 2b670000 4*0 44b0000
4*0 33300001 4*0 500000e4 4*0 80c40000 4*0 32200001
4*0 50000058 4*0 31100001 4*0 50000030
</a>
    </comp>
    <comp lib="0" loc="(1680,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="saída da memória"/>
    </comp>
    <comp lib="0" loc="(1290,590)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1030,90)" name="Tunnel">
      <a name="label" val="branch?"/>
    </comp>
    <comp lib="0" loc="(1670,260)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1450,70)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(605,309)" name="Text">
      <a name="text" val="REG_1"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(740,490)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(250,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="REG_W"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(607,341)" name="Text">
      <a name="text" val="REG_W"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Tunnel">
      <a name="label" val="escrever no BR?"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1150,190)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1190,20)" name="Tunnel">
      <a name="label" val="escrever no BR?"/>
    </comp>
    <comp loc="(790,270)" name="BANCO DE REGISTRADORES">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(150,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valor imediato"/>
    </comp>
    <comp lib="0" loc="(1090,390)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valor imediato"/>
    </comp>
    <comp lib="6" loc="(501,333)" name="Text">
      <a name="text" val="IF/ID"/>
    </comp>
    <comp loc="(1390,280)" name="ULA"/>
    <comp lib="0" loc="(90,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1150,60)" name="Tunnel">
      <a name="label" val="escrever na memória?"/>
    </comp>
    <comp lib="6" loc="(606,395)" name="Text">
      <a name="text" val="DATA_W"/>
    </comp>
    <comp lib="6" loc="(214,100)" name="Text">
      <a name="text" val="j - 5, li - 6, lw - 7, sw - 8, sll - 9"/>
      <a name="halign" val="right"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="4" loc="(750,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,620)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(1140,60)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Tunnel">
      <a name="label" val="menor?"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(980,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1743,215)" name="Text">
      <a name="text" val="resetar memória?"/>
    </comp>
    <comp lib="4" loc="(160,640)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1550,320)" name="Tunnel">
      <a name="label" val="menor?"/>
    </comp>
  </circuit>
  <circuit name="BANCO DE REGISTRADORES">
    <a name="circuit" val="BANCO DE REGISTRADORES"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="160,90" width="8" x="46" y="96"/>
      <circ-port height="10" pin="300,570" width="10" x="225" y="85"/>
      <circ-port height="10" pin="310,780" width="10" x="225" y="105"/>
      <circ-port height="8" pin="300,680" width="8" x="46" y="86"/>
      <circ-port height="8" pin="300,890" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="126"/>
      <circ-port height="8" pin="710,850" width="8" x="46" y="116"/>
      <circ-port height="8" pin="740,670" width="8" x="126" y="166"/>
      <circ-port height="8" pin="100,250" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(650,810)" to="(650,820)"/>
    <wire from="(60,440)" to="(60,570)"/>
    <wire from="(600,580)" to="(600,720)"/>
    <wire from="(240,640)" to="(240,650)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(590,760)" to="(630,760)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(80,490)" to="(80,700)"/>
    <wire from="(140,440)" to="(140,590)"/>
    <wire from="(690,130)" to="(690,160)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(710,70)" to="(710,90)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(190,770)" to="(220,770)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(530,560)" to="(530,660)"/>
    <wire from="(540,790)" to="(630,790)"/>
    <wire from="(70,420)" to="(70,530)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(610,560)" to="(610,680)"/>
    <wire from="(140,800)" to="(220,800)"/>
    <wire from="(80,490)" to="(220,490)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(90,830)" to="(220,830)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(150,420)" to="(150,550)"/>
    <wire from="(240,680)" to="(300,680)"/>
    <wire from="(240,850)" to="(240,860)"/>
    <wire from="(120,500)" to="(120,710)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(70,530)" to="(70,740)"/>
    <wire from="(530,660)" to="(630,660)"/>
    <wire from="(690,20)" to="(690,50)"/>
    <wire from="(560,130)" to="(560,160)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(80,400)" to="(80,490)"/>
    <wire from="(580,70)" to="(580,90)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(160,400)" to="(160,510)"/>
    <wire from="(480,690)" to="(630,690)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(80,700)" to="(220,700)"/>
    <wire from="(150,550)" to="(220,550)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(690,60)" to="(700,60)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(240,890)" to="(300,890)"/>
    <wire from="(100,580)" to="(220,580)"/>
    <wire from="(650,820)" to="(710,820)"/>
    <wire from="(160,510)" to="(160,720)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(460,620)" to="(460,770)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(60,570)" to="(60,780)"/>
    <wire from="(110,540)" to="(110,750)"/>
    <wire from="(560,20)" to="(560,50)"/>
    <wire from="(50,610)" to="(220,610)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(540,620)" to="(540,790)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(600,720)" to="(630,720)"/>
    <wire from="(200,730)" to="(220,730)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(500,780)" to="(630,780)"/>
    <wire from="(150,760)" to="(220,760)"/>
    <wire from="(550,750)" to="(630,750)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(560,60)" to="(570,60)"/>
    <wire from="(470,600)" to="(470,730)"/>
    <wire from="(100,790)" to="(220,790)"/>
    <wire from="(170,640)" to="(220,640)"/>
    <wire from="(150,550)" to="(150,760)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(200,520)" to="(200,730)"/>
    <wire from="(50,610)" to="(50,820)"/>
    <wire from="(100,580)" to="(100,790)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(50,820)" to="(220,820)"/>
    <wire from="(430,20)" to="(430,50)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(550,600)" to="(550,750)"/>
    <wire from="(720,70)" to="(720,90)"/>
    <wire from="(90,460)" to="(90,620)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(480,580)" to="(480,690)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(430,60)" to="(440,60)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(490,650)" to="(630,650)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(170,460)" to="(170,640)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(160,510)" to="(220,510)"/>
    <wire from="(260,780)" to="(310,780)"/>
    <wire from="(560,580)" to="(560,710)"/>
    <wire from="(100,440)" to="(100,580)"/>
    <wire from="(170,850)" to="(220,850)"/>
    <wire from="(140,590)" to="(140,800)"/>
    <wire from="(190,560)" to="(190,770)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(110,540)" to="(220,540)"/>
    <wire from="(90,620)" to="(90,830)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(300,20)" to="(300,50)"/>
    <wire from="(590,70)" to="(590,90)"/>
    <wire from="(490,560)" to="(490,650)"/>
    <wire from="(60,570)" to="(220,570)"/>
    <wire from="(180,440)" to="(180,600)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(570,560)" to="(570,670)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(560,710)" to="(630,710)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(110,420)" to="(110,540)"/>
    <wire from="(690,50)" to="(700,50)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(510,740)" to="(630,740)"/>
    <wire from="(160,720)" to="(220,720)"/>
    <wire from="(190,420)" to="(190,560)"/>
    <wire from="(130,630)" to="(130,840)"/>
    <wire from="(110,750)" to="(220,750)"/>
    <wire from="(180,600)" to="(180,810)"/>
    <wire from="(460,770)" to="(630,770)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(180,600)" to="(220,600)"/>
    <wire from="(240,650)" to="(240,680)"/>
    <wire from="(710,400)" to="(710,420)"/>
    <wire from="(60,780)" to="(220,780)"/>
    <wire from="(130,630)" to="(220,630)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(120,400)" to="(120,500)"/>
    <wire from="(690,90)" to="(710,90)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(740,670)" to="(740,730)"/>
    <wire from="(200,400)" to="(200,520)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <wire from="(580,800)" to="(630,800)"/>
    <wire from="(170,640)" to="(170,850)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(690,350)" to="(690,380)"/>
    <wire from="(240,860)" to="(240,890)"/>
    <wire from="(180,810)" to="(220,810)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(260,570)" to="(300,570)"/>
    <wire from="(120,500)" to="(220,500)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(130,840)" to="(220,840)"/>
    <wire from="(560,90)" to="(580,90)"/>
    <wire from="(500,620)" to="(500,780)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(70,530)" to="(220,530)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(580,620)" to="(580,800)"/>
    <wire from="(510,600)" to="(510,740)"/>
    <wire from="(570,670)" to="(630,670)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(710,820)" to="(710,850)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(50,460)" to="(50,610)"/>
    <wire from="(520,700)" to="(630,700)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(120,710)" to="(220,710)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(470,730)" to="(630,730)"/>
    <wire from="(130,460)" to="(130,630)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(590,600)" to="(590,760)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(70,740)" to="(220,740)"/>
    <wire from="(670,730)" to="(740,730)"/>
    <wire from="(520,580)" to="(520,700)"/>
    <wire from="(140,590)" to="(220,590)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(90,620)" to="(220,620)"/>
    <comp lib="4" loc="(340,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="0000"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0010w"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1100"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0000w"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0100w"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1011w"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="1000"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="0101"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="1010"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0111w"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(670,730)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(260,780)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(470,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0010"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0110w"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="1110"/>
    </comp>
    <comp lib="0" loc="(430,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_c"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1101"/>
    </comp>
    <comp lib="4" loc="(730,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="0111"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1110w"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_c"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1000"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1011w"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1001w"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0000w"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(260,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="6" loc="(946,82)" name="Text">
      <a name="text" val="1 2"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1101w"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0000"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1100w"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_c"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="6" loc="(945,96)" name="Text">
      <a name="text" val="3 4"/>
    </comp>
    <comp lib="4" loc="(600,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0101w"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_c"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1010w"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0001w"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1001w"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0110w"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="1011"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="0001"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0011w"/>
    </comp>
    <comp lib="0" loc="(300,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_c"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(340,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1100w"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_c"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_c"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="0011"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="1101"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="0010"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(470,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1101w"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1111w"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_c"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_c"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0100"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1010"/>
    </comp>
    <comp lib="0" loc="(690,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_c"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0011w"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_c"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0110"/>
    </comp>
    <comp lib="4" loc="(470,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0111w"/>
    </comp>
    <comp lib="4" loc="(600,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,850)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="0110"/>
    </comp>
    <comp lib="4" loc="(730,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0011"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1110w"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1111w"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0001"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1111"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1011"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(600,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1000w"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0010w"/>
    </comp>
    <comp lib="6" loc="(984,82)" name="Text">
      <a name="text" val="5 6"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_WRITE"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_c"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="1100"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0111"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_c"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0100w"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0001w"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(730,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="0100"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1010w"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_c"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_c"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1110"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0101"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1001"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0_D"/>
    </comp>
    <comp lib="4" loc="(470,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1000w"/>
    </comp>
    <comp lib="0" loc="(560,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_c"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1_D"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(340,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="1111"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="1001"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0101w"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_c"/>
    </comp>
    <comp lib="4" loc="(340,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(983,96)" name="Text">
      <a name="text" val="7 8"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="310,120" width="8" x="46" y="106"/>
      <circ-port height="10" pin="640,220" width="10" x="135" y="85"/>
      <circ-port height="8" pin="740,430" width="8" x="106" y="46"/>
      <circ-port height="10" pin="720,610" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(460,510)" to="(460,580)"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(560,430)" to="(560,750)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(160,280)" to="(400,280)"/>
    <wire from="(160,520)" to="(400,520)"/>
    <wire from="(470,160)" to="(580,160)"/>
    <wire from="(310,660)" to="(310,740)"/>
    <wire from="(450,610)" to="(450,640)"/>
    <wire from="(450,670)" to="(550,670)"/>
    <wire from="(520,210)" to="(520,430)"/>
    <wire from="(450,520)" to="(450,610)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(490,180)" to="(580,180)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(310,500)" to="(400,500)"/>
    <wire from="(450,610)" to="(670,610)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(700,610)" to="(720,610)"/>
    <wire from="(310,300)" to="(310,410)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(160,170)" to="(160,280)"/>
    <wire from="(550,440)" to="(550,670)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(530,460)" to="(530,580)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(160,700)" to="(170,700)"/>
    <wire from="(160,520)" to="(160,700)"/>
    <wire from="(470,160)" to="(470,400)"/>
    <wire from="(510,200)" to="(510,440)"/>
    <wire from="(510,200)" to="(580,200)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(160,390)" to="(160,520)"/>
    <wire from="(500,190)" to="(500,450)"/>
    <wire from="(460,150)" to="(460,290)"/>
    <wire from="(290,680)" to="(410,680)"/>
    <wire from="(290,760)" to="(410,760)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(460,150)" to="(580,150)"/>
    <wire from="(290,680)" to="(290,700)"/>
    <wire from="(160,390)" to="(400,390)"/>
    <wire from="(160,170)" to="(400,170)"/>
    <wire from="(450,750)" to="(560,750)"/>
    <wire from="(310,660)" to="(410,660)"/>
    <wire from="(310,740)" to="(410,740)"/>
    <wire from="(480,170)" to="(580,170)"/>
    <wire from="(310,410)" to="(310,500)"/>
    <wire from="(490,180)" to="(490,460)"/>
    <wire from="(520,470)" to="(520,510)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(520,640)" to="(540,640)"/>
    <wire from="(310,500)" to="(310,660)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(450,640)" to="(480,640)"/>
    <wire from="(310,190)" to="(310,300)"/>
    <wire from="(480,170)" to="(480,470)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(160,280)" to="(160,390)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(600,300)" to="(600,420)"/>
    <wire from="(210,700)" to="(290,700)"/>
    <wire from="(540,450)" to="(540,640)"/>
    <wire from="(500,190)" to="(580,190)"/>
    <wire from="(450,140)" to="(580,140)"/>
    <wire from="(290,700)" to="(290,760)"/>
    <wire from="(600,420)" to="(740,420)"/>
    <comp lib="3" loc="(440,510)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(417,642)" name="Text">
      <a name="text" val="sll"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_0"/>
    </comp>
    <comp lib="3" loc="(450,670)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="menor?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,400)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,750)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(440,290)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(192,671)" name="Text">
      <a name="text" val="SHAMT"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_1"/>
    </comp>
    <comp lib="1" loc="(700,610)" name="NOT Gate"/>
    <comp lib="0" loc="(740,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_OP"/>
    </comp>
    <comp lib="3" loc="(440,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ULA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(419,720)" name="Text">
      <a name="text" val="slr"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,990)" to="(190,1000)"/>
    <wire from="(160,800)" to="(210,800)"/>
    <wire from="(160,880)" to="(210,880)"/>
    <wire from="(100,430)" to="(100,640)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(80,860)" to="(80,1010)"/>
    <wire from="(100,880)" to="(100,1030)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(100,1140)" to="(200,1140)"/>
    <wire from="(340,50)" to="(340,150)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(160,1070)" to="(180,1070)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(60,650)" to="(60,760)"/>
    <wire from="(80,670)" to="(80,780)"/>
    <wire from="(120,1160)" to="(120,1210)"/>
    <wire from="(60,400)" to="(140,400)"/>
    <wire from="(120,620)" to="(200,620)"/>
    <wire from="(120,1100)" to="(200,1100)"/>
    <wire from="(60,940)" to="(60,990)"/>
    <wire from="(60,1190)" to="(200,1190)"/>
    <wire from="(100,130)" to="(100,250)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(120,310)" to="(120,460)"/>
    <wire from="(100,800)" to="(140,800)"/>
    <wire from="(100,880)" to="(140,880)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(230,610)" to="(270,610)"/>
    <wire from="(240,1020)" to="(330,1020)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(250,1130)" to="(270,1130)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(120,1160)" to="(140,1160)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(60,540)" to="(60,650)"/>
    <wire from="(120,510)" to="(200,510)"/>
    <wire from="(60,110)" to="(60,170)"/>
    <wire from="(80,1010)" to="(80,1070)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(100,1030)" to="(100,1090)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(400,20)" to="(400,30)"/>
    <wire from="(80,80)" to="(80,220)"/>
    <wire from="(350,60)" to="(350,260)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(80,290)" to="(80,370)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(120,730)" to="(120,820)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(230,1140)" to="(270,1140)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(160,760)" to="(190,760)"/>
    <wire from="(160,840)" to="(190,840)"/>
    <wire from="(300,1140)" to="(330,1140)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(120,730)" to="(140,730)"/>
    <wire from="(120,460)" to="(120,510)"/>
    <wire from="(60,340)" to="(140,340)"/>
    <wire from="(250,1150)" to="(250,1200)"/>
    <wire from="(80,370)" to="(80,490)"/>
    <wire from="(120,1100)" to="(120,1160)"/>
    <wire from="(60,170)" to="(250,170)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(60,190)" to="(60,340)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(160,730)" to="(190,730)"/>
    <wire from="(250,1150)" to="(270,1150)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(120,620)" to="(120,730)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(180,1080)" to="(200,1080)"/>
    <wire from="(120,910)" to="(120,960)"/>
    <wire from="(400,30)" to="(410,30)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(60,940)" to="(200,940)"/>
    <wire from="(156,30)" to="(360,30)"/>
    <wire from="(80,670)" to="(140,670)"/>
    <wire from="(80,1070)" to="(140,1070)"/>
    <wire from="(60,990)" to="(60,1190)"/>
    <wire from="(60,400)" to="(60,540)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(250,1090)" to="(250,1130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,510)" to="(120,620)"/>
    <wire from="(120,910)" to="(140,910)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,760)" to="(140,760)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(60,340)" to="(60,400)"/>
    <wire from="(120,1040)" to="(120,1100)"/>
    <wire from="(80,780)" to="(210,780)"/>
    <wire from="(80,860)" to="(210,860)"/>
    <wire from="(60,110)" to="(250,110)"/>
    <wire from="(80,600)" to="(80,670)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(190,760)" to="(190,770)"/>
    <wire from="(190,840)" to="(190,850)"/>
    <wire from="(180,1070)" to="(180,1080)"/>
    <wire from="(180,1150)" to="(180,1160)"/>
    <wire from="(120,960)" to="(120,1040)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(80,570)" to="(80,600)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,910)" to="(190,910)"/>
    <wire from="(160,990)" to="(190,990)"/>
    <wire from="(180,690)" to="(210,690)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(100,700)" to="(100,800)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(330,40)" to="(360,40)"/>
    <wire from="(380,20)" to="(400,20)"/>
    <wire from="(120,960)" to="(140,960)"/>
    <wire from="(160,1160)" to="(180,1160)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(100,250)" to="(100,430)"/>
    <wire from="(60,650)" to="(190,650)"/>
    <wire from="(80,370)" to="(140,370)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(190,650)" to="(190,660)"/>
    <wire from="(190,810)" to="(190,820)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(100,1030)" to="(210,1030)"/>
    <wire from="(80,490)" to="(80,570)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(190,890)" to="(190,910)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(240,790)" to="(330,790)"/>
    <wire from="(240,870)" to="(330,870)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(230,1200)" to="(250,1200)"/>
    <wire from="(100,640)" to="(250,640)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(190,1000)" to="(210,1000)"/>
    <wire from="(180,1150)" to="(200,1150)"/>
    <wire from="(60,540)" to="(140,540)"/>
    <wire from="(250,550)" to="(250,600)"/>
    <wire from="(100,640)" to="(100,700)"/>
    <wire from="(80,220)" to="(80,290)"/>
    <wire from="(180,690)" to="(180,700)"/>
    <wire from="(80,1130)" to="(200,1130)"/>
    <wire from="(160,670)" to="(210,670)"/>
    <wire from="(60,760)" to="(60,840)"/>
    <wire from="(80,780)" to="(80,860)"/>
    <wire from="(100,800)" to="(100,880)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,820)" to="(120,910)"/>
    <wire from="(100,700)" to="(140,700)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(190,700)" to="(190,730)"/>
    <wire from="(100,1090)" to="(200,1090)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(240,680)" to="(330,680)"/>
    <wire from="(120,1040)" to="(210,1040)"/>
    <wire from="(60,840)" to="(60,940)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(230,1090)" to="(250,1090)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(190,890)" to="(210,890)"/>
    <wire from="(100,1090)" to="(100,1140)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(60,990)" to="(140,990)"/>
    <wire from="(120,1210)" to="(200,1210)"/>
    <wire from="(330,40)" to="(330,90)"/>
    <wire from="(120,820)" to="(190,820)"/>
    <wire from="(80,1070)" to="(80,1130)"/>
    <wire from="(80,290)" to="(210,290)"/>
    <wire from="(250,440)" to="(250,500)"/>
    <wire from="(80,1010)" to="(210,1010)"/>
    <comp lib="1" loc="(160,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="uso_ula"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="imediato"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ler_mem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ula_op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="escrever_mem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(156,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,1140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="escrever_reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
